# PAM.MVC

./: PAM.MVC.sln
PAM.Data/: PAM.Data.csproj  Perceptron.cs
PAM.DataN/: APIConnection.cs  Class1.cs  IdentityModels.cs  MarketData.cs  Neuron.cs  PAM.DataN.csproj  Perceptron.cs  Search.cs  packages.config
PAM.DataN/Migrations/: 202004151826428_init.Designer.cs  202004151826428_init.cs  202004152121541_cascade.Designer.cs  202004152121541_cascade.cs  202004152121541_cascade.resx  202004152306099_Search.Designer.cs  202004152306099_Search.cs  202004152306099_Search.resx  Configuration.cs
PAM.DataN/Properties/: AssemblyInfo.cs
PAM.MVC/: Global.asax  Global.asax.cs  PAM.MVC.csproj  Startup.cs  Web.config  packages.config
PAM.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
PAM.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MarketDataController.cs  PerceptronController.cs  SearchController.cs
PAM.MVC/Models/: AccountViewModels.cs  ManageViewModels.cs
PAM.MVC/Properties/: AssemblyInfo.cs
PAM.MVC/Views/: Web.config
PAM.MVC/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
PAM.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
PAM.MVC/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
PAM.MVC/Views/MarketData/: Index.cshtml  (+3 more)
PAM.Models/: NetworkInitializer.cs  PAM.Models.csproj
PAM.Models/Optimizers/: AdamOptimizer.cs
PAM.ModelsN/: App.config  NetworkInitializer.cs  PAM.ModelsN.csproj  packages.config
PAM.ModelsN/Optimizers/: AdamOptimizer.cs
PAM.ModelsN/Properties/: AssemblyInfo.cs
PAM.Services/: Class1.cs  PAM.Services.csproj
PAM.ServicesN/: Class1.cs  MarketDataServices.cs  PAM.ServicesN.csproj  PerceptronServices.cs  SearchServices.cs
PAM.ServicesN/Properties/: AssemblyInfo.cs
(+7 files in other folders)
